<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Major Guidance Solutions is a training and web-consulting company.  We build websites, custom solutions, and training courses" />
        <title>Major Guidance Solutions - Sample Website for Training Courses</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <!--<link href="css/bootstrap.min.css" rel="stylesheet"/>-->
        <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>-->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" />
        <link href="css/site.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://www.majorguidancesolutions.com" class="navbar-brand">
                        <img src="http://lorempixel.com/150/30/" title="Your company Logo" alt="A company Logo" height="30px"/>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="menu-item dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="details.html">Another Page</a></li>
                            </ul>
                        </li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="jumbotron">Our Portfolio</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img class="img-responsive" src="http://lorempixel.com/400/200/" alt="">
                        </a>
                        <h3>
                            <a href="#">Project</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img class="img-responsive" src="http://lorempixel.com/400/200/" alt="">
                        </a>
                        <h3>
                            <a href="#">Project</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img class="img-responsive" src="http://lorempixel.com/400/200/" alt="">
                        </a>
                        <h3>
                            <a href="#">Project</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img class="img-responsive" src="http://lorempixel.com/400/200/" alt="">
                        </a>
                        <h3>
                            <a href="#">Project</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img class="img-responsive" src="http://lorempixel.com/400/200/" alt="">
                        </a>
                        <h3>
                            <a href="#">Project</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="#">
                            <img class="img-responsive" src="http://lorempixel.com/400/200/" alt="">
                        </a>
                        <h3>
                            <a href="#">Project</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
            </div>

            <hr />
            <footer>
                <p>&copy; 2017 - <a href="http://www.majorguidancesolutions.com">Major Guidance Solutions</a></p>
            </footer>
        </div>

        <!-- Scripts -->
        <!--<script src="js/lib/jquery-3.2.1.min.js" type="text/javascript"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </body>
</html>